ApiConsumer/MainWindow.xaml

<Window x:Class="ApiConsumer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiConsumer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="GridLayout" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "180" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "75" />
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" Grid.Column="0" Name = "listbox" Margin = "20,20,20,30" SelectedValue="Click_Item" SelectionChanged="listbox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding DescriptionTabData.Name}" />
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Button Content="Add Device" Margin="2" Click="Button_Click_AddDevice"/>
            <Button Content="Remove Device" Margin="2" Click="Button_Click_RemoveDevice"/>
            <Button Content="Copy Device" Margin="2" Click="Button_Click_CopyDevice"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100" />
                <ColumnDefinition Width = "*" />
                <ColumnDefinition Width = "300" />
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="0" Content="Login / Regist" Margin="5" Click="Button_Click_BackToLogin" />
            <Button Grid.Column="2" Content="SAVE" Margin="5" Click="Button_Click_Update"/>
        </Grid>

        

    </Grid>
</Window>
